[tox]
envlist = linters, unit
isolated_build = True

[testenv]
usedevelop = True
deps =
    -r {toxinidir}/tests/test-requirements.txt

[testenv:linters]
description = Run code linters
commands =
    flake8 --version
    flake8 ansible_sdk tests
    yamllint --version
    yamllint -s .

[testenv:unit{,-py38,-py39,-py310,-py311}]
description = Run unit tests
commands = pytest {posargs:tests/unit}

[testenv:docs]
description = Build documentation
deps = -r {toxinidir}/documentation/doc-requirements.txt
commands = asciidoc documentation/ansible_sdk.asciidoc
allowlist_externals = asciidoc

[testenv:integration{,-py38,-py39,-py310,-py311}]
description = Run integration tests
commands = pytest {posargs:tests/integration}
