[tox]
envlist = linters, unit
isolated_build = True

[testenv]
usedevelop = True
deps =
    -r {toxinidir}/tests/test-requirements.txt

[testenv:linters]
description = Run code linters
commands =
    flake8 --version
    flake8 ansible_sdk tests
    yamllint --version
    yamllint -s .

[testenv:unit{,-py38,-py39,-py310,-py311}]
description = Run unit tests
commands = pytest {posargs:tests/unit}
