[tox]
envlist = linters, unit
isolated_build = True

[testenv]
usedevelop = True
deps =
    -r {toxinidir}/tests/test-requirements.txt

[testenv:linters]
description = Run code linters
commands =
    flake8 --version
    flake8 ansible_sdk tests
    yamllint --version
    yamllint -s .

[testenv:unit{,-py39,-py310,-py311}]
description = Run unit tests
commands = pytest {posargs:tests/unit}

[testenv:docs]
description = Build documentation
deps = -r{toxinidir}/docs/doc-requirements.txt
commands = 
  sphinx-build -T -E -W -n --keep-going {tty:--color} -j auto -d docs/build/doctrees -b html docs/source docs/build/html

[testenv:integration{,-py39,-py310,-py311}]
description = Run integration tests
commands = pytest {posargs:tests/integration}
