[tox]
envlist = linters
isolated_build = True

[testenv]
usedevelop = True
deps =
    -r {toxinidir}/tests/test-requirements.txt

[testenv:linters]
description = Run code linters
commands =
    flake8 --version
    flake8 ansible_sdk tests
    yamllint --version
    yamllint -s .
